# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 16:34:31  March 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CircuitoDigital_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K10QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY CircuitoDigital
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:34:31  MARCH 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE ../PBL1.bdf
set_global_assignment -name BDF_FILE "../PBL1-2.bdf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE CircuitoDigital.bdf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE CircuitoDigital.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Linha.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Linha.vwf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_58 -to SC1
set_location_assignment PIN_56 -to SC2
set_location_assignment PIN_55 -to SC3
set_location_assignment PIN_54 -to SC4
set_location_assignment PIN_53 -to SC5
set_location_assignment PIN_46 -to SL1
set_location_assignment PIN_44 -to SL2
set_location_assignment PIN_41 -to SL5
set_location_assignment PIN_39 -to SL7
set_location_assignment PIN_68 -to L1
set_location_assignment PIN_69 -to L2
set_location_assignment PIN_67 -to L3
set_location_assignment PIN_65 -to C1
set_location_assignment PIN_64 -to C2
set_location_assignment PIN_63 -to C3
set_global_assignment -name MISC_FILE "C:/Users/jacy Marques/Desktop/PBL1/CircuitoDigital.dpf"
set_location_assignment PIN_61 -to C4
set_location_assignment PIN_70 -to L4
set_location_assignment PIN_38 -to SL3
set_location_assignment PIN_30 -to SL4
set_location_assignment PIN_28 -to SL6